# dotnet-2023

./: .editorconfig  .gitignore  Class1.cs  Customer.cs  LICENSE  LabDotnet.sln  LibrarySchool.sln  MM.md  Music Marketplace.csproj  Music Marketplace.sln  Product.cs  Purchase.cs  README.md  Realtor.sln  RentalService.sln  Result.cs  Seller.cs  docker-compose.yml  dotnet-2023.sln  dotnet-2023_.sln  Отчет_практика_июль_ФНХ.doc  ПроектПромышПрограммирование.sln
Airline/Airline.Server/: Airline.Server.csproj  MappingProfile.cs  Program.cs
Airlines/Airlines.Server/: Airlines.Server.csproj  MappingProfile.cs  Program.cs
AirplaneBookingSystem/AirplaneBookingSystem.Client/: AirplaneBookingSystem.Client.csproj  AirplaneBookingSystemStyles.axaml  ApiWrapper.cs  App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  appsettings.json  swagger.json
BikeRental/BikeRental.Server/: BikeRental.Server.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs
CarApp/CarSharingServer/: CarSharingServer.csproj  MappingProfile.cs  Program.cs
Company/Company.Client/: ApiWrapper.cs  App.axaml  App.axaml.cs  Company.Client.csproj  CompanyStyles.axaml  appsettings.json  swagger.json
DataBase/: DataBase.csproj
DataBase/DBContext/: DataBaseContext.cs
DataBase/EntityTypeConfigurations/: ClientConfiguration.cs  IssuedCarConfiguration.cs  RefundInformationConfiguration.cs  RentalInformationConfiguration.cs  RentalPointConfiguration.cs  VehicleConfiguration.cs
Department/Department.Server/: Department.Server.csproj  MappingProfile.cs  Program.cs
DotNet2023.Lib/DotNet2023.DataBase/: DotNet2023.DataBase.csproj
DotNet2023.Lib/DotNet2023.Queries/: DotNet2023.Queries.csproj  Queries.cs  QueriesToDomainModel.cs  QueriesToDomainModelAsync.cs
DotNet2023.TestConsoleApp/: DotNet2023.TestConsoleApp.csproj  Generator.cs  Program.cs
DotNet2023.TestConsoleApp/DBContext/: DbContextTest.cs
DotNet2023.TestConsoleApp/DataFiles/: Departments.json  Faculity.txt  Faculty.json  Institute.txt  Speciality.json  Speciality.txt
DotNet2023.WebApi/: DotNet2023.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNet2023.WebApi/Controllers/: WeatherForecastController.cs
DotNet2023.WebApi/DataBase/: DbContextWebApi.cs
DotNet2023.WebApi/DataFiles/: Departments.txt  Faculty.txt  Institute.json  Persons.json  Persons.txt  Speciality.txt
DotNet2023.WebApi/DataGenerate/: Generator.cs  Start.cs
DotNet2023.WebApi/Migrations/: 20230327160329___init.Designer.cs  20230327160329___init.cs  DbContextWebApiModelSnapshot.cs
DotNet2023.WebApi/Properties/: launchSettings.json
DotNet2023.WebApi/Service/: Config.cs
EnterpriseWarehouse/EnterpriseWarehouse.Server/: EnterpriseWarehouse.Server.csproj  MappingProfile.cs  Program.cs
EnterpriseWarehouse/EnterpriseWarehouseClient/: ApiWrapper.cs  App.axaml  App.axaml.cs  EnterpriseWarehouse.Client.csproj  EnterpriseWarehouseClient.csproj  EnterpriseWarehouseStyles.axaml  Program.cs  ViewLocator.cs  swagger.json
FabricApp/Fabric.Server/: Fabrics.Server.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs
FabricApp/Fabrics.Client/: ApiWrapper.cs  App.axaml  App.axaml.cs  Fabrics.Client.csproj  FabricsStyles.axaml  Program.cs  Roots.xml  ViewLocator.cs  appsettings.json  swagger.json
HotelBookingSystem/HotelBookingSystem.Server/: HotelBookingSystem.Server.csproj  MappingProfile.cs  Program.cs
LAB2/BicycleRentalSever/: BicycleSever.csproj  MappingProfile.cs  Program.cs
LibrarySchool.Server/: Dockerfile  ILibrarySchoolRepository.cs  LibrarySchool.Server.csproj  LibrarySchoolRepository.cs  MappingProfile.cs  Program.cs  appsettings.json
LibrarySchool.Server/Controllers/: ClassTypeController.cs  MarkController.cs  StudentController.cs  SubjectController.cs
LibrarySchool.Server/Dto/: ClassTypeGetDto.cs  ClassTypePostDto.cs  MarkGetDto.cs  MarkInStudentDto.cs  MarkPostDto.cs  MaxMinAverageMarkDto.cs  StudentGetAverageDto.cs  StudentGetDto.cs  StudentGetInDayDto.cs  StudentPostDto.cs  SubjectGetDto.cs  SubjectPostDto.cs
LibrarySchool.Server/Exceptions/: BadRequestException.cs  NotFoundException.cs
LibrarySchool.Server/Middlewares/: GlobalExeptionHandlingMiddleware.cs
LibrarySchool.Server/Properties/: launchSettings.json
Media/Media.Server/: MappingProfile.cs  Media.Server.csproj  MediaRepository.cs  Program.cs
MusicMarketApp/MusicMarket.Client/: ApiWrapper.cs  App.axaml  App.axaml.cs  MusicMarket.Client.csproj  MusicMarketStyles.axaml  Program.cs  Roots.xml  ViewLocator.cs  appsettings.json  swagger.json
MusicMarketApp/MusicMarketClient/: App.axaml  App.axaml.cs  MusicMarketClient.csproj  Program.cs  Roots.xml  ViewLocator.cs
RealtorServer/: MappingProfile.cs  Program.cs  RealtorRepository.cs  RealtorServer.csproj  WeatherForecast.cs
RealtorServer/Controllers/: AnalyticsController.cs  ApplicationController.cs  ApplicationHasHousesController.cs  ApplicationsController.cs  ClientController.cs  ClientsController.cs  HouseController.cs  HousesController.cs
RealtorServer/Dto/: ApplicationGetDto.cs  ApplicationHasHouseDto.cs  ApplicationPostDto.cs  ClientGetDto.cs  ClientPostDto.cs  HouseGetDto.cs  HousePostDto.cs
RentalService.Client/: ApiClient.cs  ApiWrapper.cs  App.axaml  App.axaml.cs  Program.cs  RentalService.Client.csproj  RentalServiceStyles.axaml  appsettings.json  swagger.json  swagger4.json
RentalService.Domain/: Client.cs  IssuedCar.cs  RefundInformation.cs  RentalInformation.cs  RentalPoint.cs  RentalService.Domain.csproj  RentalServiceContextFactory.cs  RentalServiceDbContext.cs  Vehicle.cs  VehicleModel.cs
RentalService.Server/: MappingProfile.cs  Program.cs  RentalService.Server.csproj
RentalService.Tests/: RentalService.Tests.csproj  RentalServiceFixture.cs  RentalServiceTests.cs
TaxiDepo.Model/: Car.cs  Driver.cs  Ride.cs  TaxiDepo.Model.csproj  TaxiDepoDbContext.cs  TaxiDepoDbContextFactory.cs  User.cs
TaxiDepo.Server/: Dockerfile  MappingProfile.cs  Program.cs  TaxiDepo.Server.csproj  swagger.json
dotnet-2023.TestConsoleApp/: Generator.cs  Program.cs  dotnet-2023.TestConsoleApp.csproj
(+3172 files in other folders)
