is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaxiDepo.Client
build_property.ProjectDir = C:\Users\1\source\repos\Sv163Sam\dotnet-2023\TaxiDepo.Client\

[C:/Users/1/source/repos/Sv163Sam/dotnet-2023/TaxiDepo.Client/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/1/source/repos/Sv163Sam/dotnet-2023/TaxiDepo.Client/TaxiDepoStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/1/source/repos/Sv163Sam/dotnet-2023/TaxiDepo.Client/Views/CarWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/1/source/repos/Sv163Sam/dotnet-2023/TaxiDepo.Client/Views/DriverWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/1/source/repos/Sv163Sam/dotnet-2023/TaxiDepo.Client/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/1/source/repos/Sv163Sam/dotnet-2023/TaxiDepo.Client/Views/RideWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/1/source/repos/Sv163Sam/dotnet-2023/TaxiDepo.Client/Views/UserWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
